In [70]:
import pyodbc 
# Some other example server values are
# server = 'localhost\sqlexpress' # for a named instance
# server = 'myserver,port' # to specify an alternate port
server = 'obr-mvp-eun-s-sql.database.windows.net' 
database = 'OBRPlatform' 
username = 'C0a5827cvVC2c15' 
password = '291C02k891e1a_d' 
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

In [3]:
#Sample select query
cursor.execute("SELECT @@version;") 
row = cursor.fetchone() 
while row: 
    print(row[0])
    row = cursor.fetchone()

Microsoft SQL Azure (RTM) - 12.0.2000.8
	Apr 29 2021 13:52:20
	Copyright (C) 2019 Microsoft Corporation

In [53]:
#Sample insert query
c = cursor.execute("""
SELECT table_name
FROM information_schema.tables
""")


records = c.fetchall()
for table in [r for r in records]: 
    print(table[0])

Invoices
InvoiceAllocations
InvoiceLineItems
Relationships
ManagementSignals
Bills
BillAllocations
BillLineItems
WorkQueues
database_firewall_rules
__EFMigrationsHistory
Parties
Addresses
TelephoneNumbers
DataConnections
Accounts
Providers
CrossReferences
ConnectionInvitations
AuditRecords
ConsentRecords
Tenants
ProfitAndLosses
ProfitAndLossLineItems
BalanceSheets
AgedDebtors
GeneralLedgers
MetricSnapshots
TenantRegistrations
BalanceSheetLineItems

In [71]:
import numpy as np

c = cursor.execute("""
SELECT *
FROM ProfitAndLosses
order by PartyId, PeriodEndDate

""")

#cols = [LineItems[2] for LineItems in c.fetchall()]
cols = [desc[0] for desc in c.description]
ProfitAndLosses_df = pd.DataFrame(np.asarray(c.fetchall()), columns = cols)

np.shape(cols)
print(cols)
ProfitAndLosses_df.PartyId.unique()
print(ProfitAndLosses_df)

['Id', 'PartyId', 'CreatedDate', 'PeriodStartDate', 'PeriodEndDate', 'CurrencyCode', 'CostOfSalesValue', 'OperatingExpenditureValue', 'OtherExpensesValue', 'ProfitGrossValue', 'ProfitNetValue', 'ProfitOperatingValue', 'TaxValue', 'RevenueValue', 'ValidDate', 'ModifiedDate']
      Id PartyId                CreatedDate PeriodStartDate PeriodEndDate  \
0    242      14 2020-08-24 17:50:19.563804      2018-04-01    2019-03-31
1    241      14 2020-08-24 17:50:18.879393      2019-04-01    2020-03-31
2    240      14 2020-08-24 17:50:18.160001      2020-04-01    2020-06-30
3    290     113 2021-01-06 16:24:43.919564      2019-01-01    2019-01-31
4    289     113 2021-01-06 16:24:43.666878      2019-02-01    2019-02-28
..   ...     ...                        ...             ...           ...
712  963    1473 2021-05-20 08:56:17.665423      2021-01-01    2021-01-31
713  962    1473 2021-05-20 08:56:16.117166      2021-02-01    2021-02-28
714  961    1473 2021-05-20 08:56:15.247741      2021-03-01    2021-03-31
715  960    1473 2021-05-20 08:56:14.402114      2021-04-01    2021-04-30
716  959    1473 2021-05-20 08:56:13.397064      2021-05-01    2021-05-31

    CurrencyCode CostOfSalesValue OperatingExpenditureValue  \
0            GBP           0.0000                    0.0000
1            GBP           0.0000                 2114.6000
2            GBP        1950.0000                15834.2100
3           None           0.0000                    0.0000
4           None           0.0000                    0.0000
..           ...              ...                       ...
712         None       19062.5000                 2295.4900
713         None           0.0000                 1629.3200
714         None           0.0000                 1622.4100
715         None           0.0000                 1864.9900
716         None           0.0000                 2595.0000

    OtherExpensesValue ProfitGrossValue ProfitNetValue ProfitOperatingValue  \
0               0.0000           0.0000         0.0000               0.0000
1               0.0000        9262.5300      7147.9300            7147.9300
2               0.0000       19737.9500      3903.7400            3903.7400
3               0.0000           0.0000         0.0000               0.0000
4               0.0000           0.0000         0.0000               0.0000
..                 ...              ...            ...                  ...
712             0.0100      177186.1300    174890.6300          174890.6400
713             0.0000      158701.4000    157072.0800          157072.0800
714             0.0000      148227.1100    146604.7000          146604.7000
715             0.0000      137554.7600    135689.7700          135689.7700
716             0.0000           0.0000     -2595.0000           -2595.0000

    TaxValue RevenueValue                  ValidDate  \
0       None       0.0000 2019-03-31 00:00:00.000000
1       None    9262.5300 2020-03-31 00:00:00.000000
2       None   21687.9500 2020-06-30 00:00:00.000000
3       None       0.0000 2021-01-06 17:08:12.890135
4       None       0.0000 2021-01-06 17:08:12.845372
..       ...          ...                        ...
712     None  196248.6300 2021-05-20 11:01:27.327863
713     None  158701.4000 2021-05-20 11:01:26.510360
714     None  148227.1100 2021-05-20 11:01:26.102245
715     None  137554.7600 2021-05-20 11:01:25.702923
716     None       0.0000 2021-05-20 11:01:25.259389

                   ModifiedDate
0           0001-01-01 00:00:00
1           0001-01-01 00:00:00
2           0001-01-01 00:00:00
3    2021-01-06 17:08:12.890135
4    2021-01-06 17:08:12.845372
..                          ...
712  2021-05-20 11:01:27.374410
713  2021-05-20 11:01:26.562245
714  2021-05-20 11:01:26.141459
715  2021-05-20 11:01:25.720636
716  2021-05-20 11:01:25.268996

[717 rows x 16 columns]

In [68]:
import numpy as np

c = cursor.execute("""
SELECT  PartyId, 
        PeriodEndDate, 
        sum(CostOfSalesValue) as CostOfSalesValue , 
        sum(OperatingExpenditureValue) as OperatingExpenditureValue, 
        sum(OtherExpensesValue) as OtherExpensesValue,
        sum(ProfitGrossValue) as ProfitGrossValue,
        sum(ProfitNetValue) as ProfitNetValue,
        sum(ProfitOperatingValue) as ProfitOperatingValue,
        sum(TaxValue) as TaxValue,
        sum(RevenueValue) as RevenueValue
FROM ProfitAndLosses
group by PartyId, PeriodEndDate

""")

#cols = [LineItems[2] for LineItems in c.fetchall()]
cols = [desc[0] for desc in c.description]
ProfitAndLosses_df = pd.DataFrame(np.asarray(c.fetchall()), columns = cols)

print(ProfitAndLosses_df)

    PartyId PeriodEndDate CostOfSalesValue OperatingExpenditureValue  \
0       113    2019-01-31           0.0000                    0.0000
1       113    2019-02-28           0.0000                    0.0000
2        14    2019-03-31           0.0000                    0.0000
3       113    2019-03-31           0.0000                    0.0000
4       398    2019-03-31           0.0000                    0.0000
..      ...           ...              ...                       ...
504    1226    2021-05-31         700.0000                  653.5500
505    1290    2021-05-31         700.0000                  653.5500
506    1339    2021-05-31         700.0000                  653.5500
507    1394    2021-05-31           0.0000                   53.9900
508    1473    2021-05-31           0.0000                 2595.0000

    OtherExpensesValue ProfitGrossValue ProfitNetValue ProfitOperatingValue  \
0               0.0000           0.0000         0.0000               0.0000
1               0.0000           0.0000         0.0000               0.0000
2               0.0000           0.0000         0.0000               0.0000
3               0.0000           0.0000         0.0000               0.0000
4               0.0000           0.0000         0.0000               0.0000
..                 ...              ...            ...                  ...
504             0.0000        8098.5900      7445.0400            7445.0400
505             0.0000        8098.5900      7445.0400            7445.0400
506             0.0000        8098.5900      7445.0400            7445.0400
507             0.0000           0.0000       -53.9900             -53.9900
508             0.0000           0.0000     -2595.0000           -2595.0000

    TaxValue RevenueValue
0       None       0.0000
1       None       0.0000
2       None       0.0000
3       None       0.0000
4       None       0.0000
..       ...          ...
504     None    8798.5900
505     None    8798.5900
506     None    8798.5900
507     None       0.0000
508     None       0.0000

[509 rows x 10 columns]

In [56]:
import pandas as pd

c = cursor.execute("""
SELECT *
FROM ProfitAndLossLineItems


""")
cols = [desc[0] for desc in c.description]
ProfitAndLossLineItems_df = pd.DataFrame(np.asarray(c.fetchall()), columns = cols)

ProfitAndLossLineItems_df.Description.unique()
print(cols)
ProfitAndLossLineItems_df.head()
ProfitAndLossLineItems_df.AccountId.unique()

['Id', 'Category', 'Description', 'Value', 'ProfitAndLossLineItem_ProfitAndLossLineItems_Id', 'AccountId', 'AccountQualifiedCategory', 'AccountQualifiedName']

array([None, 8, 96, 76, 6, 55, 73, 79, 53, 91, 72, 71, 27, 45, 92, 11, 78,
       13, 18, 57, 282, 280, 328, 326, 361, 342, 341, 346, 366, 319, 362,
       285, 343, 349, 301, 348, 287, 292, 330, 192, 190, 238, 236, 271,
       252, 251, 256, 276, 229, 272, 195, 253, 259, 211, 258, 197, 202,
       240, 372, 375, 409, 456, 436, 370, 418, 433, 439, 416, 451, 432,
       431, 377, 452, 391, 438, 382, 420, 465, 468, 502, 549, 529, 463,
       511, 526, 532, 509, 544, 525, 524, 470, 545, 484, 531, 475, 513,
       555, 558, 592, 639, 619, 553, 601, 616, 622, 599, 634, 615, 614,
       560, 635, 574, 621, 565, 603, 645, 648, 682, 729, 709, 643, 691,
       706, 712, 689, 724, 705, 704, 650, 725, 664, 711, 655, 693, 735,
       738, 772, 819, 799, 733, 781, 796, 802, 779, 814, 795, 794, 740,
       815, 754, 801, 745, 783, 825, 828, 862, 909, 889, 823, 871, 886,
       892, 869, 904, 885, 884, 830, 905, 844, 891, 835, 873, 915, 918,
       952, 999, 979, 913, 961, 976, 982, 959, 994, 975, 974, 920, 995,
       934, 981, 925, 963, 1005, 1008, 1042, 1089, 1069, 1003, 1051, 1066,
       1072, 1049, 1084, 1065, 1064, 1010, 1085, 1024, 1071, 1015, 1053,
       1095, 1098, 1132, 1179, 1159, 1093, 1141, 1156, 1162, 1139, 1174,
       1155, 1154, 1100, 1175, 1114, 1161, 1105, 1143, 1185, 1188, 1222,
       1269, 1249, 1183, 1231, 1246, 1252, 1229, 1264, 1245, 1244, 1190,
       1265, 1204, 1251, 1195, 1233, 1298, 1302, 1313, 1314, 1319, 1321,
       1324, 1325, 1327, 1331, 1332, 1334, 1337, 1304, 1303, 1328, 1306,
       1307, 1336, 1388, 1392, 1403, 1404, 1409, 1411, 1414, 1415, 1417,
       1421, 1422, 1424, 1427, 1394, 1393, 1418, 1396, 1397, 1426, 1478,
       1501, 1504, 1511, 1514, 1517, 1499, 1494, 1493, 1483, 1482, 1505,
       1507, 1512, 1508, 1486, 1484, 1487, 1516, 1568, 1591, 1594, 1601,
       1604, 1607, 1589, 1584, 1583, 1573, 1572, 1595, 1597, 1602, 1598,
       1576, 1574, 1577, 1606, 1658, 1681, 1684, 1691, 1694, 1697, 1679,
       1674, 1673, 1663, 1662, 1685, 1687, 1692, 1688, 1666, 1664, 1667,
       1696, 1748, 1771, 1774, 1781, 1784, 1787, 1769, 1764, 1763, 1753,
       1752, 1775, 1777, 1782, 1778, 1756, 1754, 1757, 1786, 1826, 1823,
       1885, 1884, 1876, 1889, 1886, 1883, 1872, 1875, 1870, 1853, 1838,
       1845, 1877, 1867, 1852, 1837, 1835, 1860, 1858, 1855, 1827, 1849,
       1839, 1830, 1833, 1831, 1824, 1866, 1880, 1881, 1836, 1930, 1947,
       1935, 1934, 1937, 1969, 1957, 1956, 1920, 1926, 1958, 1963, 1968,
       1964, 1965, 1941], dtype=object)

In [62]:
includeKeyWords = ['Rent', 'rent', 'lease', 'Lease']

rent_str = '|'.join(includeKeyWords)

#print(rent_str)

#ProfitAndLossLineItems_df['Description'].stack()

Rent_mask = ProfitAndLossLineItems_df.stack().str.contains(rent_str).any(level=0)

#print(Rent_mask)

#Rent_mask = ProfitAndLossLineItems_df.stack().str.contains('|'.join(includeKeyWords)).any(level=0)

Rent_df = ProfitAndLossLineItems_df[Rent_mask]

print(Rent_df)

#Rent_df = ProfitAndLossLineItems_df['Rent' in ProfitAndLossLineItems_df["Description"]]
#Rent_df.Id.unique()

        Id              Category   Description      Value  \
4     2093  OperatingExpenditure          Rent  2953.1400
19    2108  OperatingExpenditure          Rent   984.3800
32    2230  OperatingExpenditure          Rent   984.3800
39    2237  OperatingExpenditure          Rent   984.3800
52    2250  OperatingExpenditure          Rent   984.3800
...    ...                   ...           ...        ...
2081  4279  OperatingExpenditure  Rent Expense  1250.0000
2090  4288  OperatingExpenditure  Rent Expense  1250.0000
2102  4300  OperatingExpenditure  Rent Expense  1250.0000
2111  4309  OperatingExpenditure  Rent Expense  1250.0000
2118  4316  OperatingExpenditure  Rent Expense  1250.0000

     ProfitAndLossLineItem_ProfitAndLossLineItems_Id AccountId  \
4                                                240      None
19                                               241      None
32                                               268        79
39                                               269        79
52                                               270        79
...                                              ...       ...
2081                                             968      1947
2090                                             969      1947
2102                                             970      1947
2111                                             971      1947
2118                                             972      1947

                               AccountQualifiedCategory  \
4                                                  None
19                                                 None
32                                     Expense.Overhead
39                                     Expense.Overhead
52                                     Expense.Overhead
...                                                 ...
2081  Expense.Expense.OfficeGeneralAdministrativeExp...
2090  Expense.Expense.OfficeGeneralAdministrativeExp...
2102  Expense.Expense.OfficeGeneralAdministrativeExp...
2111  Expense.Expense.OfficeGeneralAdministrativeExp...
2118  Expense.Expense.OfficeGeneralAdministrativeExp...

                                   AccountQualifiedName
4                                                  None
19                                                 None
32                                Expense.Overhead.Rent
39                                Expense.Overhead.Rent
52                                Expense.Overhead.Rent
...                                                 ...
2081  Expense.Expense.OfficeGeneralAdministrativeExp...
2090  Expense.Expense.OfficeGeneralAdministrativeExp...
2102  Expense.Expense.OfficeGeneralAdministrativeExp...
2111  Expense.Expense.OfficeGeneralAdministrativeExp...
2118  Expense.Expense.OfficeGeneralAdministrativeExp...

[134 rows x 8 columns]

In [18]:
c = cursor.execute("""
SELECT *
FROM BalanceSheets
order by PartyId, SnapshotDate
""")

#cols = [LineItems[2] for LineItems in c.fetchall()]
cols = [desc[0] for desc in c.description]

BS_T_df = pd.DataFrame(np.asarray(c.fetchall()), columns=cols)
#BS_T_df.head()

BS_T_df.PartyId.unique()
#print(cols)

array([14, 113, 398, 456, 507, 576, 630, 679, 732, 781, 830, 879, 928,
       977, 1029, 1080, 1129, 1185, 1226, 1290, 1339, 1394, 1473],
      dtype=object)

In [60]:
c = cursor.execute("""
SELECT *
FROM BalanceSheetLineItems

""")
cols = [desc[0] for desc in c.description]
BS_LineItems_df = pd.DataFrame(np.asarray(c.fetchall()), columns = cols)


BS_LineItems_df.head()
#BS_LineItems_df.Description.unique().
BS_LineItems_df.Id.unique()

array([863, 864, 865, ..., 3254, 3255, 3256], dtype=object)

In [140]:
print(np.asarray(BS_LineItems_df)[:,2])

['Office Equipment' 'Computer Equipment' 'Accounts Receivable' ...
 'Retained Earnings' 'Opening Balance Equity' 'Stock Asset']

In [14]:
c = cursor.execute("""
SELECT *
FROM Invoices
order by PartyId, RaisedDate

""")

#cols = [LineItems[2] for LineItems in c.fetchall()]
cols = [desc[0] for desc in c.description]

Invoice_df = pd.DataFrame(np.asarray(c.fetchall()), columns=cols)
Invoice_df.head()

print(cols)

['Id', 'CustomerId', 'PartyId', 'InvoiceReference', 'DueDate', 'ReceivedValue', 'IsInsured', 'Status', 'CurrencyCode', 'CurrencyRate', 'PaidDate', 'NetValue', 'DiscountValue', 'DiscountPercent', 'GrossValue', 'TaxValue', 'OutstandingAmountValue', 'ValidDate', 'RaisedDate', 'SequenceNumber', 'CreatedDate', 'ModifiedDate']

In [119]:
c = cursor.execute("""
SELECT *
FROM InvoiceLineItems

""")
cols = [desc[0] for desc in c.description]
df = pd.DataFrame(np.asarray(c.fetchall()), columns = cols)

df.head()

,Id,AccountId,TaxRateId,ItemId,NetValue,Quantity,UnitValue,DiscountValue,DiscountPercent,TaxValue,GrossValue,InvoiceLineItem_LineItems_Id,AccountQualifiedCategory,AccountQualifiedName,Description
0,3,None,None,None,10.0000,1.0000,10.0000,0.0000,0.0000,0.0000,10.0000,1,None,None,None
1,4,None,None,None,186.6700,40.0000,4.6700,0.0000,0.0000,37.3300,224.0000,1,None,None,None
2,5,None,None,None,330.0000,4.0000,82.5000,0.0000,0.0000,66.0000,396.0000,2,None,None,None
3,6,None,None,None,458.3300,1.0000,458.3300,0.0000,0.0000,91.6700,550.0000,3,None,None,None
4,7,None,None,None,458.3300,1.0000,458.3300,0.0000,0.0000,91.6700,550.0000,4,None,None,None

In [121]:
c = cursor.execute("""
SELECT *
FROM InvoiceAllocations

""")
cols = [desc[0] for desc in c.description]
df = pd.DataFrame(np.asarray(c.fetchall()), columns = cols)

df.head()

,Id,Value,CurrencyCode,CurrencyRate,Date,AllocationType,InvoiceAllocation_Allocations_Id
0,1,-250.0000,None,None,2020-05-18,None,8
1,2,-19.9500,None,None,2020-05-22,None,8
2,3,-541.2500,None,None,2020-05-19,None,9
3,4,-541.2500,None,None,2020-05-19,None,10
4,5,-541.2500,None,None,2020-05-19,None,11

In [15]:

c = cursor.execute("""
SELECT *
FROM Bills
order by PartyId, RaisedDate
""")

#cols = [LineItems[2] for LineItems in c.fetchall()]
cols = [desc[0] for desc in c.description]

Bills_df = pd.DataFrame(np.asarray(c.fetchall()), columns=cols)
Bills_df.head()

print(cols)

['Id', 'PartyId', 'SupplierId', 'BillReference', 'RaisedDate', 'DueDate', 'CreatedDate', 'ValidDate', 'CurrencyCode', 'CurrencyRate', 'PaidDate', 'NetValue', 'GrossValue', 'TaxValue', 'OutstandingAmountValue', 'Status', 'ModifiedDate']

In [120]:
c = cursor.execute("""
SELECT *
FROM BillLineItems

""")
cols = [desc[0] for desc in c.description]
df = pd.DataFrame(np.asarray(c.fetchall()), columns = cols)

df.head()

,Id,AccountId,TaxRateId,ItemId,NetValue,Quantity,UnitValue,DiscountValue,DiscountPercent,TaxValue,GrossValue,BillLineItem_LineItems_Id,AccountQualifiedCategory,AccountQualifiedName,Description
0,251,6,None,None,342.7900,1.0000,342.7900,None,None,68.5600,411.3500,166,Expense.Overhead,Expense.Overhead.Motor Vehicle Expenses,Annual service company car
1,252,76,None,None,86.6700,1.0000,86.6700,None,None,4.3300,91.0000,167,Expense.Overhead,"Expense.Overhead.Light, Power, Heating",Monthly electricity
2,253,76,None,None,103.4300,1.0000,103.4300,None,None,5.1700,108.6000,168,Expense.Overhead,"Expense.Overhead.Light, Power, Heating",Monthly electricity
3,254,76,None,None,103.4300,1.0000,103.4300,None,None,5.1700,108.6000,169,Expense.Overhead,"Expense.Overhead.Light, Power, Heating",Monthly electricity
4,255,76,None,None,87.6200,1.0000,87.6200,None,None,4.3800,92.0000,170,Expense.Overhead,"Expense.Overhead.Light, Power, Heating",Monthly electricity

In [20]:
c = cursor.execute("""
SELECT *
FROM BillAllocations

""")
#cols = [desc[0] for desc in c.description]
#df = pd.DataFrame(np.asarray(c.fetchall()), columns = cols)

#df.head()

In [86]:
c = cursor.execute("""
SELECT *
FROM ProfitAndLosses

""")


records = c.fetchall()
np.shape(records) 
type(records) 
records_array = np.asarray(records)
type(records_array) 

print(records_array[:3, :])

[[240 14 datetime.datetime(2020, 8, 24, 17, 50, 18, 160001)
  datetime.datetime(2020, 4, 1, 0, 0)
  datetime.datetime(2020, 6, 30, 0, 0) 'GBP' Decimal('1950.0000')
  Decimal('15834.2100') Decimal('0.0000') Decimal('19737.9500')
  Decimal('3903.7400') Decimal('3903.7400') None Decimal('21687.9500')
  datetime.datetime(2020, 6, 30, 0, 0) datetime.datetime(1, 1, 1, 0, 0)]
 [241 14 datetime.datetime(2020, 8, 24, 17, 50, 18, 879393)
  datetime.datetime(2019, 4, 1, 0, 0)
  datetime.datetime(2020, 3, 31, 0, 0) 'GBP' Decimal('0.0000')
  Decimal('2114.6000') Decimal('0.0000') Decimal('9262.5300')
  Decimal('7147.9300') Decimal('7147.9300') None Decimal('9262.5300')
  datetime.datetime(2020, 3, 31, 0, 0) datetime.datetime(1, 1, 1, 0, 0)]
 [242 14 datetime.datetime(2020, 8, 24, 17, 50, 19, 563804)
  datetime.datetime(2018, 4, 1, 0, 0)
  datetime.datetime(2019, 3, 31, 0, 0) 'GBP' Decimal('0.0000')
  Decimal('0.0000') Decimal('0.0000') Decimal('0.0000') Decimal('0.0000')
  Decimal('0.0000') None Decimal('0.0000')
  datetime.datetime(2019, 3, 31, 0, 0) datetime.datetime(1, 1, 1, 0, 0)]]

In [103]:
import pandas as pd

q = """
SELECT *
FROM ProfitAndLosses
"""
c = cursor.execute(q)
cols = [desc[0] for desc in c.description]

PnL_T_df = pd.DataFrame(np.asarray(c.fetchall()), columns=cols)
#PnL_T_df = pd.DataFrame(c.fetchall())
PnL_T_df.head()

,Id,PartyId,CreatedDate,PeriodStartDate,PeriodEndDate,CurrencyCode,CostOfSalesValue,OperatingExpenditureValue,OtherExpensesValue,ProfitGrossValue,ProfitNetValue,ProfitOperatingValue,TaxValue,RevenueValue,ValidDate,ModifiedDate
0,240,14,2020-08-24 17:50:18.160001,2020-04-01,2020-06-30,GBP,1950.0000,15834.2100,0.0000,19737.9500,3903.7400,3903.7400,None,21687.9500,2020-06-30 00:00:00.000000,0001-01-01 00:00:00
1,241,14,2020-08-24 17:50:18.879393,2019-04-01,2020-03-31,GBP,0.0000,2114.6000,0.0000,9262.5300,7147.9300,7147.9300,None,9262.5300,2020-03-31 00:00:00.000000,0001-01-01 00:00:00
2,242,14,2020-08-24 17:50:19.563804,2018-04-01,2019-03-31,GBP,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,None,0.0000,2019-03-31 00:00:00.000000,0001-01-01 00:00:00
3,268,113,2021-01-06 16:24:30.751711,2020-11-01,2020-11-30,None,700.0000,1969.0000,0.0000,1120.4600,-848.5400,-848.5400,None,1820.4600,2021-01-06 17:08:11.215005,2021-01-06 17:08:11.215005
4,269,113,2021-01-06 16:24:32.423421,2020-10-01,2020-10-31,None,1250.0000,8542.1200,0.0000,15326.0400,6783.9200,6783.9200,None,16576.0400,2021-01-06 17:08:11.397001,2021-01-06 17:08:11.397001

In [106]:
import numpy as np

np.shape(PnL_T_df)

(694, 16)